༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1PD137806
n/a
ImageGroup:
ISBN:
12PD18853
9787150116577
Title:
བྱིས་པའི་གཙུག་ལག་འབྲུ་གསུམ་པ།
byis pa'i gtsug lag 'bru gsum pa/
Author:
Descriptor:
Original Publication:
Place:
Publisher:
||n/a
n/a
bod 'gyur krung go'i srol rgyun rig gnas kyi gsung rab dpe tshogs/;[7]
pe cin/
mi rigs dpe skrun khang/
Date:
1|2011
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



g
| മില്ലിലിറ്റിയിട്ടില്ലിലിലിലിലിട്ടിട്ടിലിലി
藏译中国传统文化经典丛书
བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
三字经
བྱས་པའི་གཙུག།ཡིག་འབྲུ་གསུམ་པ།
果洛南杰 译
མགོ་ལོག་རྣམ་རྒྱལ་གྱིས་བསྒྱུར།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



藏译中国传统文化经典丛书
བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
三字经
བྱིས་པའི་གཙུག་ལག་འབྲུ་གསུམ་པ།
果洛南杰译
མགོ་ལོག་རྣམ་རྒྱལ་གྱིས་བསྒྱུར།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



འགོ་བརྗོད་ཚངས་པའི་དབྱངས་སྙན་
ཞེས་བྱ་བ་བཞུགས་སོ། ། །
...
、
t
ད༌ཟས་
དེ་ཡང་འགོ་ལོག་རྣམ་རྒྱལ་ཟེར་བའི་བོད་རིགས་ཀྱི་མཁས་པ་འདི་
ཉིད་ལྷན་སྐྱེས་ཀྱི་བློ་གསལ་ཞིང་མཛངས་བའི་ཡོན་ཏན་གྱིས་རྒྱུད་ཕྱུག་པ།
བརྩོན་པ་ཆུ་བོ་བཞིན་དུ་བསྟེན་པས་རྒྱ་བོད་ཀྱི་སྐད་ཡིག་རིག་གནས་ཀུན་ལ་
A
:
རྟ་
ཟའ་
ནས་
ཚེ་
བབ་
་་་
ནས1
ནམས་
པས་་་
EE
.
4:3
:་
++
ས༑་
t
ཅ
• ur
f
.，
:3
ཡ+
.
•
•-
འཕེར་ནུས་ཆེ་བ། ན་མཉམ་བོད་མིའི་ཁྲོད་དུ་ཡར་ཐོན་རྩེ་བུད་ཀྱི་གྲལ་ཟིན་
མཁན་ཞིག་ཡིན་པར་སྨོས་མ་དགོས། དེ་ཡང་སྙིང་སྟོབས་ལྡན་པའི་སྐྱེས་བུ་
ཡིས།། བསྒྲུབ་ན་མི་འགྲུབ་གང་ཡང་མེད།། ཅེས་གསུངས་པ་ལྟར། རྣམ་
རྒྱལ་ཁོ་རང་འགོ་ལོག་ཁུལ་གྱི་སྲིད་གཞུང་གི་མགོ་འཛིན་འགན་ཆེན་ཐེག་
པའི་ཞར་ཞོར་ཁབ་འགྲོ་འབིགས་འགྲོའི་ཚུལ་དུ་དཔེ་ལྟོས་བྱེད་ཅིང་རྒྱ་ནག་
གི་གནའ་དཔེ་རྩ་ཆེན་འབོར་ཆེན་ཞིག་དག་བདེ་གསལ་གསུམ་གྱི་ཁྱད་ཆོས་
ལྡན་པར་ཡིག་བསྒྱུར་འགྲུབ་ལེགས་བྱུང་བ་འདི། མིག་གི་མངོན་སུམ་དུ་
བཀྲམ་པ་མིན་ན་རྣ་བར་མི་འགྲོ་བའི་རླབས་ཆེན་བྱས་རྗེས་ཞིག་ རེད།
འཛམ་གླིང་མཐོ་སྒང་དུ་ཆགས་པའི་བོད་མི་རིགས་འདི་རྩྭ་ཐང་ཡངས་པོ་
1
，
s
༣
་་ ད་
་
སཇམང་
དང
n
''



སནམནན
..etheཤགསན་བསམ་མནན་པ
-
is
: gཔ73]ས པ :|:#s,1•y 82rg} བ
ཀྱ
4:༤
གྱུར་ཀྲུང་
མཚོ
S4༔ཙྪར༔ བར་པས་
1:
ནམ་མཁའི་མཐའ་ལ་འབྲེལ་བའི་ཁོར་ཡུག་ཏུ་གནས་པའི་རྐྱེན་གྱིས་སེམས་
ཁོང་ཤིན་ཏུ་ཡངས་ཤིང་། རང་གི་རིག་གནས་རྐྱང་བ་འཛིན་ཅིང་རིགས་
གཞན་གྱི་སྐད་ཡིག་རིག་གནས་སོགས་ལ་མཐོང་ཆུང་བྱེད་པ་དང་མེད་བརླག་
ཏུ་བཟོ་འདོད་སེམས་ཁོང་དོག་པའི་འབའ་འབུའི་རྣམ་འགྱུར་དེ་རིགས་མེད་
པས། གནའ་དུས་ནས་འདབ་འབྱར་དུ་གནས་པའི་རྒྱ་གར་རྒྱ་ནག་ཞང་
ཞུང་འ་ཞ་བལ་བོ་ཧོར་སོག་སོགས་ཀྱི་རིག་གནས་ལག་རྩལ་ལེན་ཅི་ཐུབ་བྱས་
ནས་བོད་རང་གི་རིག་གནས་ཀྱི་རི་གླིང་བཀོད་པའི་རྩིག་རྨང་བརྟན་རླིང་
བརྗིད་ཆགས་བཏིང་། གཞན་དག་ གི་ རིག་ གནས་ཀྱི་འབྲུ་རིགས་ ཟས་
རིགས་སྔོ་ཚོད་ལྟ་བུ་སྣ་མང་ཟས་སུ་བསྟེན་པས་རང་རིགས་ཀྱི་ཤེས་རབ་ཀྱི་
ལུས་སྟོབས་ཤེད་ཤུགས་འཕེལ་རྒྱས་སུ་སོང་བ་ཡིན་པ་བསྙོན་པར་མི་ནུས་སོ།
མཐའ་སྐོར་ གྱི་རིག་གནས་བླངས་པ་དེ་རིགས་རིམ་བཞིན་རང་ གི་ རིག་
གནས་སུ་གྱུར་བ་ཡིན་ལ། དེ་ཡང་ཁོར་ཡུག་གི་གནས་ཚུལ་གནམ་རྩའི་དྲོས་
འཁྱག་དད་མོས་སོགས་ཀྱི་སྣོད་བཅུད་ཀྱི་རྟེན་འབྲེལ་ལས་ཟས་གོས་གནས་
མལ་ནོམ་རྫས་ཅ་ལག་ཀུན་སྤྱོད་འདུ་ཤེས་སོགས་གཞན་དང་མི་འདྲ་བའི་
རང་མཚན་གྱི་ཁྱད་ཆོས་དང་ལྡན་པར་གྱུར་བ་ཡིན་ལ། དེ་ལས་འཛམ་གླིང་
ན་གྲགས་སྙན་གྱི་འབྲུག་སྒྲ་སྒྲོགས་པའི་བོད་གངས་ཅན་གྱི་རིག་གནས་རིན་
ཆེན་གཏེར་མཛོད་འདི་གྲུབ་པ་རེད། དེ་ཡང་བོད་ཀྱི་རིག་གནས་ཀྱི་རྩ་བ་
སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕན་བདེ་སྒྲུབ་པའི་སངས་རྒྱས་
h
•
• •
བ་
རྒྱུ་
1
ས



༄༅g །ཀཱ ཀོ་བརྗོད།
*
A
,
་་ན
ཀ
ས་
་
A3
ཀྱི་ཐེག་པ་ཆེན་པོའི་ཆོས་ལུགས་འདི་ཡིན་ལ། ཆོས་འདིའི་དམིགས་ཡུལ་ནི་
སེམས་ཀྱི་རྨོངས་པ་སེལ་ཞིང་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པའི་རྣམ་མཁྱེན་གྱི་
གོ་འཕང་སྒྲུབ་པ་ཡིན་པས་འཇིག་རྟེན་གྱི་ཤེས་བྱ་གང་ཡང་ཤེས་དགོས་ལ།
ས་པན་གྱིས། མ་བསླབ་པ་ལ་ཀུན་མཁྱེན་དུ།། .འགྲོ་ན་རྒྱུ་འབྲས་ག་ལ་
བདེན།། ཞེས་གསུངས་པ་ལྟར། ཤེས་བྱ་གང་ཡང་བསླབ་དགོས།
དེང་གི་དུས་རབས་འདི་ཤེས་བྱ་སྣ་ཚོགས་ཀྱི་ཀློང་བརྡོལ་ཞིང་རིག་རྩལ་
ནམ
，་
:་,་
ཀ་ནས1
At
མཆམ་
As
ཞིབ་
པ་:
བག་མ་འཆེལ་བའི་ཤེས་
.
:
*
་་ + ༧ ་༌་་་
་་
1
.
ས་རབ
， ，
，
;
: ： '' ''* 41, ; ''' ：
，
ཧ་ལ
པM;
གs:མས
•ན
གཤོག་
ས:
•
:: ..
Nat
མ
-
-,
,
བཅུ་ཕྲག་རིག་གནས་ཀྱི་སྐེད་རགས་བཅིང་ཡང་། དེང་རབས་ཀྱི་ཤེས་བྱ་
དང་ཚན་རིག་མ་ཤེས་ན་མིག་ཡས་ཞར་བའི་གཡག་དང་གཤོག་ཡས་ཆག་
པའི་རྒོད་པོ་དང་འདྲ་བས། ཕྱི་ན་ཡོད་པའི་གྲྭ་ས་སེ་འབྲས་སོགས་ན་ཚན་
རིག་གི་དཔེ་ཁྲིད་དང་དབྱིན་ཇི་སོགས་སྦྱང་གི་ཡོད་ལ། དེ་ནི་གཟིགས་
རྒྱངས་རིང་བའི་ཇུས་བཀོད་ཅིག་རེད། རྣམ་རྒྱལ་ལགས་ནས་ཡིག་བསྒྱུར་
བྱས་པའི་རྒྱ་ནག་གི་གནའ་དཔེ། རུའུ་ལུགས་ཀྱི་གཙུག་ལག་བོད་བཞི་མ་
ཞེས་པ་འདི་ནི་རྒྱ་ནག་གི་ལོ་རྒྱུས་སྟེང་དུ་འཕྲིན་ལས་ཧ་ཅང་རྒྱས་པའི་འཇིག་
རྟེན་གྱི་མི་ཡ་རབས་ཀྱི་བསམ་པ་དང་སྤྱོད་སྟངས་སྟོན་པའི་འཇིག་རྟེན་
ལུགས་ཀྱི་བསྟན་བཅོས་སྐོར་ཅིག་ཡིན་ལ། ཕལ་ཆེར་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དང་དུས་མཉམ་པའི་རྒྱ་ནག་གི་སྟོན་པ་ཁུང་ཙི་ཟེར་བ་འདི་བོད་
ཀྱི་ནག་རྩིས་དང་ཀླུང་རྟའི་བསྐྱེད་ཆོག་སོགས་ཀྱི་ནང་ན་ཀོང་ཙེ་འཕྲུལ་གྱི་
*
ས
ནམས
A
：་
༣， as '' ''' , ，,
པས
ངའ་
་
+44, །
， .
..
:
་，་
：：
N
A
:་
;
: !, ", ：：
ag



་བ
*མ་
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
རྒྱལ་བོ་ཞེས་པ་དེ་དང་མི་གཅིག་རེད་ཅེས་བཤད་རྒྱུན་ཡོད་ཀྱང་དེ་བདེན་
མིན་ཐག་མི་ཆོད་ལ། དཔེར་ན། གཅོད་ཡུལ་གྱི་སློབ་དཔོན་ཕ་དམ་པའམ་
དམ་པ་སངས་རྒྱས་ཟེར་བའི་རྒྱ་གར་བ་དེ་རྒྱ་ནག་ཏུ་ཁྲན་ཙུང་ཟེར་བའི་ཏིང་
འཛིན་སྒོམ་སྲོལ་སྤེལ་མཁན་གྱི་སློབ་དཔོན་དྷརྨ་ཡིན་ཤེས་བཤད་མཁན་ཡོད་
ཀྱང་དེ་ནི་ནོར་འཁྲུལ་ཆེན་པོ་སྟེ། སློབ་དཔོན་དྷརྨ་ཟེར་བ་དེ་དུས་རབས་
དྲུག་པའི་དཀྱིལ་དུ་བྱུང་ཞིང་། ཕ་དམ་ནི་དུས་རབས་བཅུ་ གཅིག་པའི་
དཀྱིལ་སྨད་ཙམ་ལ་བོད་དུ་ཕེབས་པ་ཡིན་པར་དེབ་ཐེར་སོགས་སུ་གསལ་
བས་དེ་གཉིས་མི་གཅིག་ཡིན་པར་ཅི་ལྟར་འགྱུར། དེ་བཞིན་དུ་བོད་དུ་
འགྱུར་བའི་རྒྱ་གར་གྱི་མཁས་བ་སྐོར་ཅིག་གི་ལོ་ཚིགས་ཀྱི་སྟེང་ན་ཡང་དེ་
འདྲའི་ནོར་འཁྲུལ་མང་དུ་འདུག ཁུང་ཙིདང་དེའི་ཡང་སློབ་མེང་ཙིགཉིས་
ལ་ཁུང་མིན་རིང་ལུགས་ཟེར་བ་ཡིན་ལ། དེའི་རིང་ལུགས་ཀྱི་ལྟ་སྤྱོད་ཀྱི་ཉིང་
ཁུ་ནི། བྱམས་བརྩེ། ཕན་སེམས། གུས་སྲོལ། ཤེས་རབ། ཡིད་བརྟན་
འཕེར་བ་བཅས་དོན་ཚན་ལྔའམ། རྒྱལ་བོ་དང་བདག་པོ་སོགས་ལ་བློ་ཐུབ་
པ། ཕ་མའི་དྲིན་བསབ་པ། འབངས་ལ་བྱམས་བརྩེས་སྐྱོང་བ། མཛངས་
པའི་ལུགས་སྲོལ་ལ་གུས་བརྩི་བྱེད་པ། བྱ་སྤྱོད་གང་ལ་ཡང་ཤེས་རབ་ཀྱིས་
དཔྱོད་དགོས་པ། ཡིད་ཆེས་དམ་ཚིག་བརྟན་པ། ཞི་བདེ་མཛའ་མཐུན་
བྱེད་པ་སོགས་དོན་ཚན་བདུན་ཡི་གེ་བརྒྱད་དུ་བསྡུ་ཚུལ་ཡོད། ཁུང་ཙིའི་ལྟ་
སྤྱོད་ཀྱི་གནད་འགག་དབུ་མ་ཞེས་པ་ཡིན་ལ། དེའི་དབུ་མའི་དོན་ནི།
12



1:| ་་
༄༅ ''འགོ་བརྗོད། །
，
འདབ་
，
s
1
ས
ཚན་ -
ན་།
.：...
..
...:
་མ་ནམ
ཟཅས་
འ
*
t-
Ts
s
•
•
ཅ་ཆས་
t
-
4
1:
ts
ཅ4
.་
བ
A
g
གནས་ལུགས་དང་མཐུན་པ། འོས་ཤིང་འཚམ་པ། ཐོལ་ཆེ་བ་མ་ཡིན་པ་
སོགས་ཀྱི་དོན་ཡིན་ལ། དེ་ནི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་དབུ་མའི་ལྟ་བ་དང་
དོན་གཅིག་ཡིན་ཟེར་མཁན་ཡོད་ཀྱང་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་དབུ་མའི་
ལྟ་བ་ཟེར་བ་དེ་ཡོད་མཐའའམ་རྟག་མཐའ་དང་། མེད་མཐའའམ་ཆད་
མཐའ་བཀག་པའི་དངོས་པོའི་གནས་ལུགས་ཀྱི་དོན་ཡིན་ལ་གོང་བཤད་དེ་
དང་མི་འདྲའོ། ཡིན་ན་ཡང་ཁུང་མེང་གི་ལྟ་བ་དེ་འཇིག་རྟེན་ཡ་རབས་ཀྱི་
ལུགས་སྲོལ་ཞིག་ཡིན་པས། འཇིག་རྟེན་བྱ་སྤྱོད་ལ་རང་རེས་བསླབ་དགོས་
པའི་ལེགས་བཤད་མང་དུ་ཡོད། སྙིགས་དུས་ཀྱི་འཁོར་སྒྱུར་ཧོར་རྒྱལ་ཆིང་
གེ་སིས། སངས་རྒྱས་ཆོས་ལུགས་སེམས་སྦྱོང་བ་ལ་ཕན། རུའུ་ལུགས་རྒྱལ་
སྲིད་སྐྱོང་བ་ལ་ཕན། ཞེས་གསུངས་པ་གནད་ལ་ཁེལ་བའི་གཏམ་དུ་སྣང་།
འཇིག་རྟེན་བྱ་བ་འཇིག་རྟེན་གྲགས་ཚོད་དང་བསྟུན་དགོས་པ་ཐུབ་པའི་
དགོངས་པ་ ཡིན་ལ། དེའི་སྟབས་ ཀྱིས་ དཔལ་ ལྡན་ ཟླ་ བ་ གྲགས་པས།
འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་ཅིག་ཅེས་གསུངས་པ་ཡིན་ལ།
འཇིག་རྟེན་གྱི་ལྟ་སྤྱོད་གོམས་སྲོལ་ཐམས་ཅད་ཉིན་རེ་བཞིན་འགྱུར་གྱིན་
ཡོད་པ་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཞེས་པའི་ལྟ་བའི་ཕྱག་རྒྱ་ལས་མ་
འདས་ཤིང་། འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་དུས་སྐད་ཅིག་ཀྱང་རང་
བཞིན་དེའི་སྟེང་དུ་མི་སྡོད་པར་འགྱུར་གྱིན་ཡོད་པས་མི་རྣམས་ཀྱི་བསམ་པ་
དང་ལྟ་ཚུལ་ཚང་མ་དུས་དང་འགྲོས་མཐུན་དུ་འགྱུར་གྱིན་ཡོད་པ་ལྡོག་ཏུ་
ས
s
ན་
A
.. *，
,་，
་
།
འ་ཅན
.
སt -
|་ ས་
མ
༡༠
༥
++
:
1:
**
* ས༔ སt
འབའ• •
ཟ་
|
t
སe



པ
, བ
,
-
-- ,
!
!....
1..III
.
...
.,
,
1
.
r
i-
བ
།
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
མེད་པའི་ཆོས་ཉིད་ཡིན་པས་རང་བཞིན་མེད་དང་རང་ངོས་ནས་མ་གྲུབ་པ།
རང་མཚན་གྱིས་མ་གྲུབ་པ་སོགས་སུ་གསུངས་པ་ཡིན་ལ། དབུ་མ་ཐལ་
འགྱུར་བས་ཀུན་རྫོབ་ཏུ་ཡང་རང་བཞིན་གྱིས་དང་རང་མཚན་གྱིས་མ་གྲུབ་
པར་འདོད་པའི་གནད་ཅིག་དེ་ལ་ཐུག ཚད་མ་བས་ཚད་མའི་མཚན་ཉིད་
མི་བསླུ་བ་ལ་གསར་རྟོགས་སྣོན་པའི་རྒྱུ་མཚན་དངོས་པོ་རང་སྟེང་གི་འགྱུར་
ལྡོག་དེ་ལ་ཐུག་ཡོད། སངས་རྒྱས་ཆོས་ཀྱི་ཟབ་གནད་མཐར་ཐུག་དབུ་མའི་
ལྟ་བ་ཡིན་ལ་ཟབ་གནད་དེའི་ལྕགས་ཟ་འབྱེད་པའི་རིགས་ལམ་གྱི་ལྡེ་མིག་
ཚད་མ་ཡིན་པས་གཞུང་དེ་གཉིས་མ་ཤེས་ན་སངས་རྒྱས་ཆོས་ལུགས་ཟབ་
གནད་ཤེས་པའི་རེ་བ་མེད་དོ། བོད་ཀྱི་རིག་གནས་བཅུ་ཟེར་བ་དེའི་ནང་གི་
ནང་དོན་རིག་པ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གཞུང་ཡིན་པ་མ་གཏོགས་
གཞན་ཚང་མ་ཕྱི་རོལ་བའི་རིག་གནས་དང་ཕྱི་ནང་ཐུན་མོང་གི་རིག་གནས་
ཡིན་ལ། ཆོས་ལུགས་ཀྱི་གཞུང་གི་ནང་ན་ཡང་རྒྱ་གར་གནའ་དུས་ཀྱི་བཤད་
ཚུལ་མང་དུ་འདྲེས་ཡོད་ལ། དཔེར་ན་འཇིག་རྟེན་ཆགས་ཚུལ་ལ་མཛོད་ཀྱི་
ལུགས་དང་དུས་འཁོར་གྱི་ལུགས་གཉིས་ཡོད་ལ་དུས་འཁོར་གྱི་ལུགས་དེ་
ཚན་རིག་གི་བཤད་ཚུལ་དང་བར་ཐག་ཉེ་བ་འདྲ། འཇིག་རྟེན་གྱི་རྣམ་
བཞག་འཇིག་རྟེན་དང་བསྟུན་དགོས་པ་དང་། དེ་ཡང་རིགས་པའི་སྒྲུབ་བྱེད་
རྣོན་པོ་དགོས་པས། མཛོད་ཀྱི་རི་གླིང་ཆགས་ཚུགས་སོགས་ཚན་རིག་པ་
དང་བཅད་ན་རྩོད་བཟློག་བྱེད་དཀའ། དེའི་སྟབས་ཀྱིས་སངས་རྒྱས་བཅོམ་
17
ས
F་ནས
ཏ་ད་ ས་
་་་་་་ : ་་་་་
.
189
S
1:
.
1



དཀཅན་
，ན་ ༣
ག
=
།
འta
1མས་
་་་་་་་ །་འགོ་བརྗོད། །
ལྡན་འདས་ཀྱིས། འཇིག་རྟེན་ང་དང་རྩོད་ཀྱི། ང་ནི་འཇིག་རྟེན་དང་མི་
རྩོད་དེ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན་འཇིག་རྟེན་ན་གང་ཡོད་པར་འདོད་པ་དེ་བདག་
གིས་ཀྱང་ཡོད་པར་འདོད་ལ། འཇིག་རྟེན་ན་གང་མེད་པར་འདོད་པ་དེ་
བདག་གིས་ཀྱང་མེད་པར་འདོད་དོ། ཞེས་གསུངས་པ་མདོ་ལས་བྱུང་ངོ༌།
དེ་ནི་འཇིག་རྟེན་གྱི་རྣམ་བཞག་འཇིག་རྟེན་དང་བསྟུན་དགོས་པའི་དོན་ཡིན་
ལ། དེང་སང་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་བཞག་ཚན་རིག་གཙོ་བོར་འཛིན་
པས་ཚན་རིག་ལ་མ་བསྟུན་ཐབས་མེད་ཡིན། རྒྱའི་གནའ་དུས་ཀྱི་གཙུག་
ལག་གི་གཞུང་འདི་ཚོའི་ནང་ན་ཡང་འཇིག་རྟེན་ལུགས་ཀྱི་ལྟ་སྤྱོད་ཕྱོགས་ལ་
ཤེས་རབ་ཀྱི་འོད་ཟེར་འཕྲོ་བའི་ལེགས་བཤད་མང་དུ་ཡོད་ལ། ས་པཎ་གྱིས།
དྲི་ཞིམ་བྱུང་ན་རི་དྭགས་ཀྱི།། ལྟེ་བ་ནས་ཀྱང་གླ་རྩི་ལེན།། ཞེས་གསུངས་པ་
ལྟར། རིན་པོ་ཆེ་ཡོད་ན་དུད་འགྲོ་ཡིན་མ་ཡིན་མེད། ཤ་རྭ་གླ་རྩི་གྷི་ཝང་བ་
སོ་སོགས་དུད་འགྲོའི་ལུས་ལས་བྱུང་བ་ཤ་སྟག་ཡིན་ལ། སངས་རྒྱས་ཆོས་
ལུགས་ཀྱི་བདུད་རྩི་མྱངས་པའི་བོད་མི་རིགས་ནི་ཁོག་རྒྱུ་ཤིན་ཏུ་ཡངས་པའི་
བ
g
ནུ:
་
༤
ཙ
t t, *, t
-
，
，
：
s-
ན
ཀུན༌མ
e
་་་ -
༣
ནས
བ
-
ས་ཕྱག་པ་
རིགས་ཤིག་ཏུ་གྱུར་བ་རེད། དེ་ལྟ་བུའི་དོན་ལ་བསམ་ན་རྒྱ་ནག་གི་རིག་
གནས་བསྡུ་ལེན་བྱེད་དགོས་པར་མ་ཟད། རྒྱ་སེར་གྱི་རིག་གནས་ཀྱི་ལེགས་
ཆ་ཡང་ལེན་དགོས། འོན་ཀྱང་གཞན་གྱི་རིག་གནས་དེ་རིགས་རང་གི་རིག་
གནས་ཀྱི་ཟུར་བརྒྱན་བྱེད་པ་ལས་རང་གི་རིག་གནས་ཀྱི་འཚབ་བྱེད་མི་རུང་
ས་སྐྱ， *
#
ལས་་་
•་
་
་
14 Fག



，
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
ངོ། གལ་ཏེ་རང་གི་རིག་གནས་ཀྱི་རྒྱུན་བཅད་ནས་གཞན་ཞིག་གི་རིག་
གནས་ཀྱིས་བདག་པོའི་གོ་ས་བཟུང་ན། ཉིན་མོ་དེ་ནི་མི་རིགས་དེ་ཡང་ཚེ་
མཇུག་རྫོགས་པའི་ཤི་སྐར་ཡིན། སྲོལ་རྒྱུན་རིག་གནས་ནི་མི་རིགས་ཀྱི་བླ་
སྲོག་ཡིན་པས་མི་རིགས་དེའི་རྒྱུན་གནས་དགོས་ན་རིག་གནས་དེ་ཡང་
གནས་དགོས་པའི་སྟབས་ཀྱིས་ལྔ་བཞིའི་འགུལ་བསྐྱོད་སྐབས་གསར་བརྗེ་བ་
རྣམས་ཀླད་པ་ངར་ལངས་ནས་རྒྱལ་ཡོངས་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་བསྒྲུབ་
མགོ་བརྩམས། རིག་གནས་གསར་བརྗེ་སྐབས་ཀླད་པ་ལ་ཚ་ལོག་བརྒྱབ་
ནས་སྲོལ་རྒྱུན་གནས་ཤུལ་མེད་དུ་བཟོས། ད་ལྟ་གོ་རྟོགས་སད་ནས་སྲོལ་
རྒྱུན་རིག་གནས་མེད་དུ་མི་རུང་བར་མཐོང་ཞིང་སླར་གསོའི་འབོད་སྐུལ་དང་
ལག་ལེན་བྱེད་པའི་སྦྱོར་བ་བརྩམས། དེའི་རྟགས་མཚན་གལ་ཆེན་ཞིག་ནི་
གནམ་བདེ་སྒོ་མོ་ཚེའི་མདུན་དུ་ཁུང་ཙིའི་འདྲ་སྐུ་བཞེངས་པ་དེས་མཚོན་
ཐུབ། འདི་དང་དུས་མཚུངས་སུ་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་བསམ་བློ་བར་
ཞྭ་ནག་བསྐོན་ནས་ལོ་མང་བོར་དགག་པ་ཚ་ནན་བརྒྱབ་མྱོང་བའི་སྟོན་པ་
ཁུང་ཧྥུ་ཙིའི་གཞུང་ལུགས་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་ཏུ་དྲིལ་བསྒྲགས་འགྲེམ་སྤེལ་
བྱེད་པ་དང་། ཕྱིའི་རྒྱལ་ཁབ་མང་བོ་ཞིག་ན་ཁུང་ཙིའི་སློབ་གྲྭ་ཡང་གསར་
འཛུགས་བྱས་འདུག དེ་འདྲའི་གོ་སྐབས་ལ་ཁེལ་ཡོད་པས་སྲོལ་རྒྱུན་རིག་
གནས་ཀྱི་གཞུང་ལུགས་ལོ་ཙཱ་སྒྱུར་བ་དང་དཔར་འདེབས་བྱེད་པའི་སྐལ་བ་
ལྡན་པ་རེད། ལོ་རྒྱུས་སྟེང་དུ་རྒྱ་ཡུལ་ནས་རྒྱལ་བའི་གསུང་རབ་དང་སྨན་
ས
བ



༤ '' ༣ སོ་ང་རྫོཔལ ་ །
རྩིས་ཀྱི་སྐོར་ཁ་ཁར་དང་འཐབ་འཁྲུག་རྒྱལ་རབས་ཀྱི་ཐབས་བྱུས་ཟེར་བ་
སོགས་ལས་གཙུག་ལག་པོ་ཏི་བཞི་བ་སོགས་བསྒྱུར་ཡོད་པ་མི་སྣང་། ད་
ཐེངས་དཔར་བསྐྲུན་བསྒྱུར་རྩོམ་གཙུག་ལག་པོ་ཏི་བཞི་བ་ཕན་ཆད་ན་ད་
དུང་དཔེ་ཆ་སྣ་ཁ་བརྒྱུད་ཡོད་པ་འདི་དག་རྒྱའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་སྙིང་
བཅུད་ཤ་སྟག་རེད། དེའི་ཕྱིར་གཞུང་ལུགས་འདི་དག་བོད་ཡིག་ཏུ་བསྒྱུར་
བ་འདི་ནི་རིག་གནས་ཀྱི་ལག་རྗེས་གཟི་འོད་བསྐལ་བར་གནས་པ་ཞིག་རེད།
ང་རང་བོད་ཀྱི་གཞུང་ལུགས་སྨྲ་བ་ཞིག་ཡིན་པའི་ངོས་ནས་བསྒྱུར་རྩོམ་
འདིའི་ཆེ་བརྗོད་ཀྱི་འགོ་བརྗོད་དང་འབྲེལ་བར་སྐད་གཉིས་སྨྲ་བའི་མཁྱེན་
ཡངས་རྣམ་རྒྱལ་ལགས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་གི་ཡིན། ཞེས་དོར་ཞི་གདོང་དྲུག་
སྙེམས་བློས་བྲིས།
“
བབ་
ཟམས་



ਸਨੂੰ ਵਗਣ ਨਾਲ ਸਰੀਰ ਨੂੰ
ਸਰ,
ਸੰਤ ਨ ਆਰ ਆ ਮਾਨ
ਮ
ipਲੇਟ 'ਚ ਨਾ
ਨਰੂਲਸ ਨੂੰ ਕਈ
ਇਸ ਇਲ ਸਨ ਪਰ
ਉਸ ਸਮਿਸਆਇਰਨ ਦੀ ਕਮ
ਵਾਸਤੇ ਅਲਾਫ਼ ਇਕ



|
ren i
zhi .
chú
།
ཀ་:4E
༽ ༈ ༡ ,
xing xiing jin་་
•# # it ,
མི་ནི་སྐྱེས་པ་ནས། ། །
གཤིས་རྒྱུད་ཉེ་ནའང་། ། །
gặu bù jiào
ཧཱུྃ %，
iàe zhñ dit
： iÉ ,
གལ་ཏེ་མ་སློབ་ན།།
xing..běn shàn
-l# k
xí xiāng yuăn
༡ # i 。
གཤིས་ལ་སྙིང་རྗེ་ལྡན།།
གོམས་པས་རིང་བར་གྱུར། །
xing năi qiãn
•# ༡ if。
gui v zhuôn
贵,以专。
：：
|
*
A，
བྱ
གཤིས་ཀྱང་འགྱུར་བར་གྱུར།།
ནས་
.
:，
..
་
སླབ་སྦྱོང་བྱེད་པའི
.
:.
་་་་་་་
ximeng mÉ
# # g,
bu Xue.
+ *་ཧཱུཾ,
·
་
z
zé
*
dudn
ཚོ།
lin:
Ar
[
#L
chů
༧E
zhu
*
སྔ་དུས་མེང་ཅིའི་མས། །
ང་དང་
ཁྱིམ་གཞི་ཐེངས་གསུམ་བད་མས། །
1
"
*
s.
་་་
0) མེང་ཕྱིའི་མ། རུའུ་ལུགས་པ་ཆེན་པོ་མེང་ཙིའི་མ་ནི་བུ་སྐྱོང་བར་ཤིན་ཏུ་མཁས་ལ། མེང་ཙིསྐུ་ཆུང་བའི་
སྐབས་ཕ་ཚེ་ལས་འདས། ཁྱིམ་ཚང་ཧ་ཅང་དབུལ་བོར་གྱུར། གཞན་གྱི་ལད་མོ་བྱེད་པར་དགའ་བས་ཁྱིམ་གྱི་འཁྲིས་སུ་
དུར་ཁྲོད་ཅིག་ཡོད་པས་མེང་ཕྱིས་མྱ་ངན་གྱི་གོས་གོན་པ་དང་དུ་མོ་བྱེད་པར་སློབ་པས་མ་ཡིས་དེར་བསྡད་ན་མི་རུང་བར་
དགོངས་ནས་གནས་སྤོས་ཏེ་ཚོང་རའི་མཐའ་རུ་བསྡད་མེང་ཚིས་ཁྱིམ་མཚེས་ཀྱི་ཕག་པ་བཤུས་ཏེ་ཚོང་བྱས་པ་མཐོང་
ཕྲད་དེའི་ལད་མོ་བྱས་ཏེ་རིན་གོང་གཏམ་པར་སློབ། མེང་ཙིའི་མ་ཡིས་དེའང་མི་རུང་བར་དགོངས་ཏེ་སློབ་གྲྭ་ཞིག་གི་
མཐའ་རུ་གནས་སྤོ་བྱས་པས་མིང་ཚིས་ད་གཟོད་དཔེ་ཆ་འདོན་པར་ཧུར་ཐག་བྱས་སོ།། ༡ :



s:
:|:
:
:
1:
: 1:
:
:
a'i
:
!'
s
ri s
n
• p
:
"\
A!
!!! suss
s
rirs
! ཙིsk
!
!
!
!!
!
1.
'
".
TH
E
.r-
1-1.
,
!!
།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
བུ་ཡིས་མ་བསླབ་ཚེ། །
dòu yan shan
* il， ，
jiaowizi
# # +,
ཡན་ཧྲན་ཏུའུ་ཡུ་ཅུན་ི།།
བུ་ལྔ་སྐྱོང་བ་ལ། །
yằng bù jiào
༼ %,
jidobu ་ ydn
# f ༈ ,
བུ་རྒྱུད་མ་སྐྱོང་ན།།
ཁྲིད་ཀྱང་མ་གཟབ་ན།།
| 1 bù xuế
+ f ༈ ,
you bù xuế
% f ༈ ,
ཐག་རྐན་བཅད་པར་བྱས།།
you yi fäng
# 》,
mingjų yang
/ ༡
སློབ་གསོའི་ཐབས་ལ་མཁས། །
ཐམས་ཅད་མིང་གྲགས་ལྡན། །
fti zhi gu0
༔ 。
shi zhi duo
Jཏ ： #
ཕ་ཡི་ཉེས་པ་རེད། །
བཤེས་ཀྱི་སྒྱུད་ལུག་གོ།
tēi suo v
aE _f g，
ido he wéi །
# | ༧。
1
:
3
*
4
*
:
;
་ ཐག་གཞུ་བཅད་པ། མེང་ཙིམ་སྨད་ཀྱི་འཚོ་བ་གཙོ་བོ་གཞན་ལ་ཐུག་ལས་ཁོ་ན་ལ་རྟེན་འདུག ཉིན་ཞིག་
ལ། མེང་ཚོས་སློབ་སྦྱོང་ལེགས་པོ་མི་བྱེད་པ་མ་ཡིས་མཐོང་ནས་སྐྱོ་བ་དང་བཅས་ཐག་རྐུན་བཅད་དོ།། དེས་མིང་ཙིའི་
ར་ཟ
ཚེས་༧
"
ས་
་་'
+.
•་
4
-
,
,
Aཟ་A:
བྱ་བས
རེད། དེ་ལ་བུ་ལྔ་ཡོད་པ་ཐམས་ཅད་མིང་གྲགས་ཅན་དུ་གྱུར།



---
ན
གཞན
་
པ
་，
''
བུ་ཡིས་མ་བསླབ་ན།། ཧ་ཅང་མི་འཚམ་ལ། །
བྱིས་དུས་མ་སྦྱང་བ། ། རྒན་དུས་ཅི་ལྟར་བྱ།།
yù bù zhuố "bù chéng gì
* , 6 & g ;
rén bù xuế bů zhî ye
༤ * #,
z་
གཡང་ཊི་བཞེངས་མེད་ན།། ཡོལ་གོར་ཅི་ལྟར་གྱུར། །
མི་ཡིས་མ་སློབ་ཚེ། ། གནས་ལུགས་རྟོགས་མི་འགྱུར། །
wéi ren zi fang shdo shf
为人子, 》 ,
qin shf ་
ཎྞཾ་་ J#་
༡ RL 2
སློབ་མར་གྱུར་བ་ན།། གཞོན་པའི་དུས་ནས་བཟུང་། །
བཤེས་གཉེན་ལ་རྟེན་ཀྱང་།། མི་ཆོས་གུས་ལུགས་སྦྱང་། །
jiù ling
néng wễn xí ..
t E%, ་# # ཚེ,
yÚ qin
Su6. ་ dingzhi
# * ,་༼r
。
ཧོང་ཞང་0ལོ་དགུ་ཐོག ། ཉལ་ཐུལ་བསྲོ་བར་ནུས། །
ཕ་མར་སྲི་ཞུའི་ཚུལ། ། ཀུན་གྱིས་ལད་མོ་བྱ། །
ས་ལགས་སྲུང་
ཡ་
་
.
xiang
#
xiờo
#
་
.
ས་
་
་
(1) ཧོང་ཞིང་། ཧན་རྒྱལ་རབས་ཤར་མའི་ཅིང་ཞུ་ཞེས་པའི་མི་རེད། དེ་ལ་སྲི་ཞུ་ཅན་ཆེན་པོ་ཞེས་སྙན་པའི་
གྲགས་པ་འབར་འདུག



བསམ་ཐམ་པ་ལས་འདས་པས་ས་པ་ལ་་་་་་
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
rdng s sui་་་néngrdng ་ ་
$ Z4 ， # iE #L,
t} ་yi zhdng ytxiin zhi
# + & ， # #n
ཁུང་རུང་0ལོ་བཞིའི་ཐོག ། ཕུ་བོར་ཤིང་ཏོག་འདམས། །
ཕུ་བོ་བསྙེན་བཀུར་ལུགས། ། ཐོག་མར་ཤེས་པར་བྱ། །
shợu xidoti c .jian wén...
# # #, + ],
zhi mou shù
shi mou wén
* # #t, ༈
སྲི་ཞུ་བསྙེན་བཀུར་སྔོན། ། རྗེས་སུ་བལྟ་དང་ཉན། །
གྲངས་ཀྱི་གནས་ལ་སློབ། ། ཡི་གེ་ཤེས་པར་བྱ།།
shí ér bởi
- % +， + h g,
bii #r qidn .qidn ér wun
# % +， + in p。
གཅིག་ནས་བཅུ་ཐམ་པ། ། བཅུ་ནས་བརྒྱ་ཐམ་པ། །
བརྒྱ་ནས་སྟོང་ཕྲག་དང་། ། སྟོང་ནས་ཁྲི་ལའོ། །
săn cái chế tiỡn đi rén
– ## KE &
sẵn, guāng zhe
ni yue xing
& #, a g
y
ér
shf
ས་
(C ཆུངནང། དེ་ནི་ཧན་རྒྱལ་རབས་ཤར་མའི་ལོའུ་གོའི་མི་རེད། ཆུང་དུས་ཤིང་ཏོག་ལི་ཆེན་པོ་ཞིག་ཡོད་པ་
ཕུ་བོ་ལ་སྡུན་མར་སྤྲིན་པའི་བྱུང་བ་དང་སྦྱར་རོ། །



" "::
་"
;!
T!!
I" "
༄༅ །།བྱིས་པ་ཝཱ་སཱུ ཚུལ་འཁྱར་འདྲ་ལ། ནདུནང་
1
•
༤
གནམ་ས་དང་ནི་མི། །
ཉི་ཟླ་སྐར་མའོ། །
་
ཅ་
གཞི་རྩར་གྱུར་བ་གསུམ། །
འོད་ཟེར་འཕྲོ་བ་གསུམ། །
sân gũng ghế
༧
fz་qin
jũnchen
vì
་
་ ་
་
ས་ས
.: ༧
.： *,
...
，，
:
，
"
་
་
.：::
fū
fù
shùn
，，
，
་
་་
ཞི
་་་ :
，
.....
a
དཀར
，
བྱ
-
རྟེན་གཞི་གསུམ་ཞེས་པ། །
ཕ་བུ་བརྩེ་ལ་རྟེན། །
རྒྱལ་བློན་བདེན་ལ་རྟེན། །
ཁྱོ་ཤུག་མཐུན་ལ་རྟེན།།
བྱ
vuẽ
chân
xiờ
.
yuề
giũ
dông
：
.
.
་
:
，་ :
་
:༌ ་
་
་ ་
：
，
༌ ་
:
:་
:༌:་
:
༣ ་
.
：
，
，，
，
Củ
sì
shi
yùn
bù
giông
་་
：: ;
， .
ཟླ་་
,
་
:
, ༈
：
..
1
4
:
:
༈
A.
5
པ
1
.
A
།
,
，
，
་
་
་་
：
',
་
་་་ ༩༢
་
དཔྱིད་དང་དབྱར་ཁ་དང་། ། སྟོན་དང་དགུན་ཁའོ། །
འདི་ནི་དུས་བཞི་སྟེ། ། འཁོར་སྐྱོད་མཐའ་མི་དམིགས། །
yuz nani běi yuê xì dòng
n # lt，
; #，
cf. s
iPE Zg
ལྷོ་དང་བྱང་དང་ནི།། ནུབ་དང་ཤར་དུ་ལའོ། །
འདི་ནི་ཕྱོགས་བཞི་སྟེ། ། དཀྱིལ་ལ་དབུས་ཞེས་སྨྲ། །
fdng
ying
?
hū... zhõng
# r
ན
་
，
་，'
་་
" -
Att：
•
།*
༣
ག
|



We
chang
༄༅ །བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རག་གནས་ལསུ་གy
yuê shut huo : mu jîn tử
# % t， * ཚེ +,
cŤ wù" xing
běn hü. shù
sit # {, & # #%。
ཆུ་དང་མེ་དང་ནི། ། ཤིང་ལྕགས་ས་ལྔ་ལ། །
འབྱུང་བ་ལྔ་ཞེས་པ།། གྲངས་དེས་འགྱུར་ལྡོག་བྱ།།
yué rény
zhi xin
g A= , PL # ,
bur6ngwén
sit # %，  ོ *
བྱམས་བརྩེ་དྲང་བདེན་དང་། ། གུས་ལུགས་ཤེས་རིག་དང་། །
ཡིད་རྟོན་འཛིན་ལུགས་ལྔ། ། མ་ནོར་ཇི་བཞིན་བྱ།།
dào sáng - shủ mài shủ . |
f # %，
ནྟཾ
ci་ iiugu་
iEE
།
pf
འབྲས་གྲོ་སྲན་མ་དང་། ། གྲོ་ཁྲེ་ཨ་ཤོམ་》བཅས། །
འདི་ནི་འབྲུ་སྣ་དྲུག ། མི་ཡི་བཟའ་བྱའོ། །
må niú yang ]་ quin shi
g + ,
K,
cf liuchu་ r6n su6 si
jEE ཚེ, ༽ ༼r t
rén
suā
shí
ས**
d
མ་མ། མ་རྨོས་པའི་ལོ་ཏོག་གི་མིང་གཞན།



་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༌་་་་་་་
་
༄༅ །བྱིས་པའི་གཙུག་ལག་འབྲུ་གསུམ་པ།།
WÙ
རྟ་ནོར་ལུག་གསུམ་དང་། །
འདི་དྲུག་ཕྱུགས་རིགས་སོ། །
vuê xi . nu
E ཙྪཱ ཙྩ ,
? $t ,
སྤྲོ་དང་ཁྲོ་བ་དང་། །
དགའ་སྡུག་འདོད་པ་ལ། །
Đào tủ gé
#g # #,
yů si zhú
b སྤྱི #ན,
ཀ་བེད་ས་དང་པགས། །
སྟོང་སྐུད་སྨྱུག་མ་ནི། །
བྱ་དེ་ཁྱི་ཕག་གསུམ། །
མི་རྣམས་འཚོ་སྐྱོང་བྱ། །
vuł ai jü
•F ,
qi qing ju
& # #
སྐྱོ་དང་འཇིགས་པ་དང་། ། །
ཉམས་སྣང་བདུན་ཞེས་བརྗོད། །
mù. shí n.
g ,
ni . bd; yirn
» )་ ཀྵ
ཤིང་དང་རྡོ་དང་ལྕགས། །
རོལ་ཆས་བརྒྱད་ཀྱི་རྒྱུ།།
ér shăn -
h #,
zi་་ gr sun ་
+ h J。。
ཕ་དང་རང་གི་སྐབས། །
བུ་ནས་ཚ་བོ་དང་།།
gão
zēng.
Zů.
tù
#
#h ,
:
shen.
$
$r ་་
zi:
A
- ，
，་
་
འ
# % +,
ཡང་མེས་ཨ་མྱེས་དང་།།
རང་ནས་བུ་དང་ནི།།
4
ས ད་
，
E
...



ནསྶབ
ཞག
རྒྱ་ན
ག་གཞབས་གསར་བ་ཚགས་གསག་གནགསལཕགསཁབཀའགགབ བ བ
་་་་་་་་་་
མཁས་བསལ་
་
་་
xiong: zé.
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
ZI. Z sún
zhixudn. zéng.
གླུ + 3， , ཙྪཱ ཡྻོ ,
ndi» jitiz i renzhi. Jún
79 v , ༈ >
ཚ་བོ་ཡང་ཚ་དང་།། གསུམ་ཚའི་བར་དུ་ནི།།
མི་རབས་དགུ་བོ་ཞེས།། མི་རྒྱུད་སྔ་ཕྱིར་འབྲེལ། །
fu ༧ en. fü fù cong
︽ + ཀླུ, , ༑ ka ཉི་,
dize göng
C mi] 弟则恭,
zhăng you
ydu yG་ péng
E #ག །
# གྱི # ,
jūn zé jing chén zẻ chóng
君則敬, # JE
cis ht yi
rén suð tóng
sPE + ,
#f B]
ཕ་བུའི་བར་གྱི་དྲིན། ། ཁྱོ་ཤུག་བར་ལ་མཐུན། །
ཕུ་བོའི་བརྩེ་བ་དང་། ། ནུ་བོའི་བཀུར་བ་དང་། །
ཆེ་ཆུང་རིམ་པ་བཞིན།། རིགས་འདྲར་མཐུན་པར་བྱ།།
རྗེ་བོས་བློན་ལ་བཀུར། ། ། བློན་གྱིས་བློ་དཀར་བྱ།།
རྩ་དོན་བཅུ་བོ་ནི། ། མི་ནི་ཡོངས་ལ་མཐུན། །
xử iăng
凡训 蒙,须讲究,
xiang xùn gũ
详训话,明句,读。
fan
xài
móng
mingju
dou



ན
ཎ
པ
shu
ཆ་ ་
，
༄༅ །།བྱིས་པའི་གཙུག་ལག་འབྲུ་གསུམ་པ། །
རྨོངས་སེལ་སློབ་གསོ་ལ། ། ཡིག་འབྲུ་རེ་བཞིན་ཤོད། །
ཚིག་རེའི་དོན་འགྲེལ་ནས། ། བཅད་མཚམས་ལེགས་པར་བཀླག །
wéi xué zhě bi. you chű
ཀྱི # #, t # ༡ ,
xišo xué zhong zhi si
《] 《 》*, 《pg #》。
རིག་གནས་སློབ་པ་ལ། ། ཐོག་མར་གཞི་རྩ་གཙོ། །
སློབ་ཆུང་བསླབ་པའི་རྗེས། ། པོད་བཞི་བཀླག་པར་བྱ། །
lùn vu zho er shi pian
#》
qúnd zij
ཚོ# # ༼, 1Z
ཁུང་ཙིའི་གསུང་སྒྲོས་ལ། ། ཚན་པ་ཉི་ཤུའོ། །
དེ་ཡི་བུ་སློབ་ཚོས། ། ་ ཟིན་བྲིས་བྱས་པའོ། །
meng zazně qi pian zhř
《ཀཾ +》 #,
iE ,
shuô rén y
] = ༢༠
མེང་ཅིའི་གསུང་རྩོམ་ལ། ། ལེའུ་བདུན་དང་ལྡན། །
རང་སྲུང་ཀུན་སྤྱོད་དང་། ། བྱམས་སྐྱོང་དྲང་བདེན་སྨྲ། །
ས
#
་
1 ཡ་
shàn yan
ཙྪཱ
*
་ ་
,
,
''
.
jišng dão de
jfiÉཚུ,



ཏུཉྩཏམ*#fert.wowmantra:ཡབ་མaཀewམགཏམrས་ཆག
ས་མ་
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
zuo zhong yong
z༌ sibi
E 《+ #》， ༈ ་.g, ཙྩཾ,
zhông bù piān
yũng bú y
# # #,
F 。
དབུས་འཛིན་ཞེས་པའི་གཞུང་།། ཙིསིས་མཛད་པ་ལགས། །
དབུས་ནས་མི་བཟུར་བར།། མི་འགྱུར་བརྟན་པའོ། །
zuò dù xuế
ndi z6ng z་
f 《k 《》， ? ༈,
zixi qf
zhipingzhi
/% * , ཙྪཱ ཀྵ 。
བསླབ་ཆེན་ཞེས་པ་ནི།། ཙི་ཙིས་མཛད་པའོ།།
རང་གཅུན་ཁྱིམ་སྐྱོང་ནས། ། གནམ་འོག་སྐྱོང་བར་གདམས། །
xido ]ing tong ་ ་si shu་shi
《 ཙྪཱ ཙྪ》i# , 《g #》 t ,
rú lù jûng shỉ Kě dů
t 《* # 》， %% ] རྒྱུ
གུས་ལུགས་བསྟན་ཆོས་ཤེས། ། པོད་བཞི་བྱུང་བར་གྱུར། །
རྗེས་ནས་གཙུག་ལག་དྲུག ། ད་གཟོད་ཀློག་པར་བྱ།།
shĩ shũ vì
chũn giữ
《ནོ》《 》 《 》， 《#u》《རྞ k》，
hào là mng dũng - iăng giá
号《六经》,当讲求。
༈
"
f，
:



ཁ
མས་གསག་སྟག༌པས་བསབ༌
༄༅ ། །བྱིས་པའི་གཙུག་ལག་འདུ་གསུམ་པ།།
ཀ
།
ན
ཟླ་
ཅན
ན་
༣་
，
༣༤
།
སྙན་ངག་ཧྲང་ཧྲུའུ་དང་། ། སྤོར་ཐང་གུས་ལུགས་དང་། །
ཁྲུན་ཆིའུ་གཙུག་ལག་དྲུག ། དོ་སྣང་བྱེད་པར་འོས། །
you fiún shan
yÕu gui càng
# 《 # bu 》，
《 Ja & 》，
you zhou Y... Sanwyl xiáng
# 《 》， = 《 》 》 #
ལེན་ཧྲན་ཞེས་པ་དང་། ། ཀུའུ་ཚང་ཞེས་པ་དང་། །
སྤོར་ཐང་གསུམ་》ཀ་ཡིས། ། འཇིག་རྟེན་འགྱུར་ལྡོག་སྟོན། །
you dišnimó yồu xůn gdo
ཎྞཾ # # , # pil # ,
you shit ming shủ zhí.. . do
# * , 《 》 a
སྒྲིག་ལམ་འཆར་བཀོད་དང་། ། གདམས་ངག་བཀའ་ཤོག་དང་། །
དམ་བཅའ་རྗེ་བོའི་བཀའ། ། དེབ་དེར་འཁོད་པས་ཟབས། །
zuo zhou
་, ཏིf 《 PU》，
cinzhi ti
ཙྪཱ
, # # /x
གོང་མ་ཀྲུའུ་ཀུང་གིས།། ཀྲུའུ་ཡི་གུས་ལུགས་བརྩམས། །
དཔོན་གནས་རིམ་དྲུག་མཛད།། ཆབ་སྲིད་སྒྲིག་གཞི་ཆགས།།
w6
zhdu
gdng
zhù .. Niù
guan
D
ལེན་ཧྲན་ཀུའུ་ཚང་སྤོར་ཐང་གསུམ། རྩིས་གཞུང་གཙུག་ལག་མི་འདྲ་བ་གསུམ་མོ། །



བ་:
:
ཁམཁག་ག
མ་གདགས༌
ཚ
，
'''
..༠ ༠ ༠༠༠
,
༧༩.
.
་་་
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
daxidodai ་་ zhi fr p: ་་་
+ •J་ མ, ， # 《 #L Z》，
shishbng ydn ་ ་ if yue ་་་་ be ་
# * ,
$ $
ཏའེ་ཏུ་ཏའེ་ཧྲེང་ཡིས། ། གུས་ལུགས་འགྲེལ་བ་མཛད། །
འཕགས་པའི་གཏམ་སྤེལ་བས། ། གུས་སྲོལ་རོལ་མོ་གྲུབ། །
yuë guó féng yuě vě sòng
g《 གླུ R 》， ་ 《 ༡E 》《 ༧རྒྱུ》,
hào si shĩ . dũng tăng vòng
.jRk
གོ་ཧྥུན་ཡཱ་དང་སུང་པོ།། སྙན་ངག་བསྟན་བཅོས་ཀྱི། །
ནང་དོན་བཞི་རུ་དབྱེ།། ། གྱེར་འདོན་དོན་དང་ལྡན།།
shi
wáng
chũn giũ zuò
《བ》 Et ， 《 》 ཏིf,
yù bão biăn .
bie shin ་ རྒྱ་
# ནྟི རྫ,
སྙན་ངག་ཉམས་པའི་ཚེ། ། ཁུང་ཙིས་ཁྲུན་ཆིའུ་མཛད། །
སྟོད་དང་སྨད་པ་ཡིས། ། དགེ་སྡུག་དབྱེ་བ་མཛད།།
you gong yang
《 * 》 , ཏུཾ་《་ # 》
yÕu zuò shì Võu gì liớng
# 《# K》， #《 #》。
ས་
san
zhuan
zhě
བ
་
:
.
ས
དབན་ནང
ཕྱི་བར་
སི 12 ་



་
：
་
༄༅ །།བྱིས་པའི་གཙུག་ལག་འབྲུ་གསུམ་པ།
ནས
བ་རྣམ་པ་
11
མ་
མ་ན
It
;
-
་ས :
+
ཙའོ་ཆིའུ་ལེན་ཞེས་དང་།།
Ting i ming
# [ 0 ，
cudqfyo
# # %,
གསུང་རབ་བྱུང་བའི་མོད། །
ཀུའུ་ལིའང་ཁྲི་ཡིས་མཛད། །
fông đú... ză
# +。
jiqf shi
iZ # #
ད་གཟོད་ཙི་ལ་བལྟ།།
ཨ་
རསལ་
-
•
བབ་
•
ན
གལ་ཆེན་
，，
:
wű zł zhể you xún. yang
# # #,
# %,
wen zhõng zř. il po zhuâng
# , # # t。
ཙིལྔ་ཞེས་པ་ནི།། ཞུན་ཙིཡང་ཙིདང་། །
ཝུན་ཀྲུང་ཙཞེས་དང་། ། ལའོ་ཙིཀྲུང་ཙིའོ། །
ling z ř töng. dú zhü shi
经 子通,读。诸史,
zhi zhöng shis
ཚུ་ t+ ཚུ， z་འོ ;
ནམ
ཀ
：
,
： ;
经考
shì
xì
ན
འགྲེལ་བ་རྣམ་གསུམ། ཁྲུན་ཆིའུ་ཞེས་པའི་དེབ་ཐེར་ལ་འགྲེལ་བ་གནང་མཁན་གྱི་མཁས་པ་གསུམ་གྱི་
མཚན་ནོ།།
(2) རང་རྐང་ཚིགས་ཡོད་པའི་གཞུང་ལུགས་ལའོ། །
ཕྱིས་
 ི ཙིལ། ལོ་རྒྱུས་སྟེང་གི་མཁས་ཆེན་དམ་པ་ལྔ།



བྱབྱ །
ད་འགག་གཞི་ མལ་རྒྱན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ས
jũ
shì
ཙིལྔ་བྱང་བའི་མོད། ། ལོ་རྒྱུས་བཀླག་པར་འཇུག །
རྒྱལ་རབས་དར་རྒུད་ཀྱི།། མགོ་མཇུག་ཤེས་པར་བྱ།།
zì xi nóng chí hướng đi
ཚེ & ，
# #,
hào săn huong
shàng
༈ – ༔ , gE i+
ཧྥུ་ཞི་ཧྲེང་ནུང་ནས། ། ཧོང་ཏི་ཞེས་པའི་བར། །
གོང་མ་རྣམ་གསུམ་ཞེས། ། མི་རབས་རྗེས་མས་བརྗོད། །
táng yòu yú hào ào đi
ཎྞཾ ཡྻོ ཙྩཾ,
#
xiang yi xùn cheng shèng shi
# ཤུ# 3,! ， j ནྟི t=
ཐང་དང་ཡུས་ཞེས་པ།། རྒྱལ་པོ་རྣམ་གཉིས་སོ། །
རྒྱལ་ས་ཕན་ཚུན་སྦྱིན།། དར་བའི་དུས་ཞེས་བརྗོད། །
xid you yů
shững yÕu tăng
ཎྞཾ #, # ࿄ ཀྱི ,
zhou wén wŬ | chăng sẵn Wớng
ཀླུ་ ， #t = #。
ཞ་ཡི་ཡུས་ཞེས་དང་།། ཧྲང་གི་ཐང་ཞེས་པ། །
ཀྲོའུ་ཝུན་ཝང་ཞེས་པར། ། རྗེ་བོ་གསུམ་ཞེས་སྨྲ། །
(1) རྗེ་བོ་གསུམ། ཞ། ཐང་། ཀྲོའུ་ཞེས་པ་གནའ་བོའི་རྒྱལ་རབས་གསུམ་ལ་གོ་ཞིང་། ཡུས་དང་ཐང་།
ཝུན་ཝང་ནི་རྒྱལ་རབས་དེ་གསུམ་གྱི་རྗེ་བོ་རེད་དོ། །



་་
་ ： …
༄༅༄༅ ། །བྱིས་ང་འི་པ། ཚུ
ལཱལག་༼ན ཡ་གཅར་་ང།།
xiờ
chụán
z1 .
jid:
tidn. xid.
བློ རྒྱུ +,
༈ Y
sì băi zdi qiãn xià she
P9 6 k , f g +
ཞ་རྗེས་བུ་ལ་རྒྱུད།། གནམ་འོག་ཁྱིམ་ལྟར་བསྐྱང་། །
ལོ་ངོ་བཞི་བརྒྱའི་མཚམས། ། ཞ་ཡི་རྒྱལ་སྲིད་སྤོ། །
tăng fá xid gu6hdo shdng
ཀྱི་《 ཙྪཱ ཟླ་ ཚོ，
liù bài zài zhì chòu Wớng
， ༔ ཀྱིས་
ཐང་གིས་ཞ་རྒྱལ་བཏུལ། ། རྒྱལ་རྟགས་ཧྲང་ཞེས་བརྗོད། །
ལོ་ངོ་དྲུག་བརྒྱའི་རྗེས།། ཀྲུའུ་རྒྱལ་དུས་སུ་ཉམས། །
zhõu wu wang shi zhī zhou
K ༔ ，་ iik ，
bd _bdi. zdi Zul. chdng jid.
)\ g #t，
& 。
ཀྲོའུ་ཝུན་ཝང་གིས་ནི། ། ཀྲུའུ་༸རྒྱལ་འདུལ་བ་ནས། །
ལོ་ངོ་བརྒྱད་བརྒྱ་ལ། ། བསྐྱངས་བའི་རིང་ཞེས་གྲགས། །
， ，，，་，
**
] ཐང་། ཧྲང་རྒྱལ་རབས་ཀྱི་ཐོག་མའི་རྗེ་བོའོ།།
2) ཀུའུ་ཝུན་ཝང་། ཀྲོའུ་རྒྱལ་གྱི་ཐོག་མའི་རྗེ་བོའོ།།
(3) ཀུའུ། ཧྲང་རྒྱལ་གྱི་ཚེས་གཏུམ་སྤྱོད་ཀྱི་རྗེ་བོ་ཞིག་གོ །



hiiirad'irrahidiniaiff 'anafriihrifi*Fiiiiii-wihni**hiver/1txt&isierriiiiiiiiiiia
༄༅ །།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
gäng
#*
*
wóng
༈
shång
**
*
**
you
#
#
** ་ g
ཨ་
33/tyfa/tasyg: 4:37.
3
g
chun
zhõu zhẻ dõng
zhul
གླུ ## ,
་,
chěng gänge
shui
iཚོ + *,
R。
ཀྲོའུ་རྒྱལ་ལམ་ལུགས་ཉམས། ། རྒྱལ་ཁྲིམས་རྒུད་པར་གྱུར། །
དམག་འཁྲུག་དཔུང་བ་ངོམས། ། རང་ལུགས་འཁྱམ་བཤད་བྱ།།
shỉ
qiū
zhong zhàn quo
#
t， ཙིཏྟཾ # g,
wཔོ་ bd;་ qidng་ qi xiớng chữ
# % $ ,
& #
ཁྲུན་ཆིའུ་ནས་བཟུང་སྟེ། ། ་ ཀྲན་གོའི་མཇུག་རྫོགས་སོ། །
རྒྱལ་ཕྲན་བཙན་བདག་ལྔའི། ། སྟོབས་ལྡན་བདུན་ཞེས་བྱུང་། །
ying qin shì shỉ jiãn bing
, , K ,
# #
chuan er shì
# - E, * ༢ *
ཆིན་རྒྱལ་གོང་མ་ཡིས། ། ཐོག་མར་གཅིག་གྱུར་བྱས། །
རྒྱལ་རབས་གཉིས་པའི་དུས། ། ཁྲུའུ་ཧན་གཉིས་ཀྱིས་རྩོད།།
chủ
hàn
zhāng
1:
|:
བར
།
] བཙན་བདག་ལ། ཆི་ཧོན་ལུང་། སུང་ཞང་ཀུང་། ཅིན་ཝུན་ཀུང་། ་ཚིན་མུའུ་ཀུང་། ཁྲུའུ་ཀྲོང་ཝང་
ལྔའོ། ། །
༄༅ སྟོབས་ལྡན་བདུན། ཆི། ཁྲུའུ། ཧན། ཀྲའོ། ལྕེ། ཆིན་རྒྱལ་བཅས་རྒྱལ་ཁབ་བདུན་ནོ།།



༄༅ །།བྱིས་པའི་སྒྲས། ཚུ་ཀ དགྲ་འདུ་བ་ན།མ་ ་པ །
།
zhi
gão zŭ xing
#h ,
xidoping
# # # ,
གོང་མ་ཀའོ་ཙུའུ་དར། །
ཞའོ་ཕེན་རྗེ་བོའི་དུས། །
guãng wủ xing
& t ,
şi băi nian
ཀླུ་ ༈ ,
ཀོང་ཝུའུ་དར་བ་ནས། །
ལོ་ངོ་བཞི་བརྒྱ་རྒྱུད། །
wèishº wÚ
ཚུ,
，
| hào sãn guo
# g,
ཝེ་ཧུའུ་ཝུའུ་ཞེས་པས། །
རྒྱལ་ཁབ་གསུམ་ཞེས་ཆགས།།
sòng gi i
* # ,
wéi nán cháo,
ཀྱི རྒྱུ རྒྱུ ,
hun ..yejian ..
༢ iE 3# ,
wing mdng ©cjar
# # *
ཧན་)གྱི་རྒྱལ་རབས་བཙུགས། །
རྒྱལ་ས་ཝང་མང་འཕྲོག །
wéi đồng hàn
# ༽
zhong yú xiàn
* +་ཚk
ཤར་མ་ཧན་གྱི་རྒྱལ། །
ཧན་ཞན་རྗེ་བོས་ིརྫོགས། །
zhãng hàng đãng
# # ,
qi་ liingjin.
iཀྱི་ཆུ་ #。
ཧན་གྱི་རྒྱལ་ས་བརྩད། །
ཤར་ནུབ་ཅིན་གྱིས་བསྡུས།།
liảng chén chéng
# # *，
du jin ttog
#*་ 。
1:
:
d ཧན། ནི་གནའ་དུས་ཀྱི་རྒྱལ་རབས་ཞིག་་་
ཧན་ཞན་རྗེ་བོ། ཤར་མ་ཧན་རྒྱལ་རབས་ཀྱི་རྒྱལ་བོ་མཇུག་མའོ།།
་་་་་
་་་ ་



ལ
:
ནགས་ -r •
•་བས
མ
+
-
yů .wénzhou
分明与
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
སུང་ཆིང་ནས་བཟུང་དེ། ། ལིའང་ཁྱེན་བར་དུ་རྒྱུད། །
རྒྱལ་རབས་ལྷོ་མ་ནས། ། རྒྱལ་ས་ཅིན་ལིའང་ངོ་། །
běi yuán wèi fsn dongxi
JE ཚུ, ཀྱི # %,
yi gdoqf
༈ ཟླ, རྒྱུ རྒྱུ *
བྱང་མའི་སི་ཡོན་ཝེ། ། ཤར་ནུབ་གཉིས་སུ་གྱུར། །
ཡུན་ཝུན་ཀའོ་ཡང་གིས། ། འཕྲོག་སྟེ་ཀྲོའུ་ཆི་བཙུགས། །
dài zhì suối vi tủ yü
i; ཙྪཱ ཙྪཎྞཾ,
+ ,
- bù zài chuông shi tong Xi །
༼ # # ， # #t #
རྒྱུད་དེ་སུའི་རྒྱལ་སྐབས། ། གནམ་འོག་གཅིག་གྱུར་བྱས། །
འོན་ཏང་རྒྱལ་རྒྱུད་ནི།། ཆད་དེ་མེད་པར་འགྱུར། །
tdng gdo z qfyi ་shi་
ཚེ རྒྱུ ༼ , ༧ J# ,
chú sub luôn. chuàng guo j
* F # , ཟླ ་
ཐང་རྒྱལ་གོང་མ་ཡིས། ། དྲང་བདེན་དམག་དཔུང་དྲང་། །
སུའེ་རྒྱལ་འདུལ་མཛད་དེ།། རྒྱལ་ཁབ་གཞི་མ་སློང་།།
宇如结
]
2
སུང་། ཆིང་། ལིའང་། ཁྲེན། རྒྱལ་རབས་ལྷོ་མ་དང་བྱང་མའི་རྒྱལ་ཁབ་བཞིའོ།།
ཀྲོའུ་ཆི། ཡུན་ཝུན་དང་ཀའོ་ཡང་གིས་རྒྱལ་ས་འཕྲོག་སྟེ་ཀའོ་ཆི་ཞེས་པའི་རྒྱལ་ཁབ་གཉིས་བཙུགས་



༄༅༅ །།བྱེས་ང་འི་གཙུག་ལག་འབྲུ་གསུམ་པ།
་ ་,
E
sän băi za
གླུ
gu6 nui་ gGi་
gy it
རྒྱལ་བོ་ཉི་ཤུ་རྒྱུད།།
རྒྱལ་ཁབ་བརྗེ་བར་བྱས། །
ý hơn. zhāu
#
,
jie you..you
༧ རྒྱུE
ཧན་དང་ཀྲོའུ་རྣམས་ནི། །
འགྱུར་ལྡོག་རྒྱུ་དང་བཅས། །
shou zhou shan
#
a
A1
།
ཁྱོ ་ shf chufjr
+ # ，
liáng mie - zhi
# （ ,
ལོ་ངོ་སུམ་བརྒྱ་ལ། །
ཐ་མ་ལིའང་གིས་བཏུལ།།
fiang tông sinh
# ཎྜི་ - ，
chăng • w] dài
#j: # #t ，
ལིའང་དང་ཐང་དང་ཅིན། །
རྒྱལ་རབས་ལྔ་ཞེས་པ། །
ydn song xing
རོ ལ ,་
bã chuôn
++ )་་་ ，
ཀྲའོ་སུང་དར་གྱུར་ནས། །
རྒྱལ་རབས་བཅོ་བརྒྱུད་རྒྱུད། །
lido yů jin
རྒྱུ ཆེ་,
yuán mie in
༦ ཚེ,
ནུག
：
：
་
，
shi
nán
bài
hùng
#
jazE
ཀྲོའུ་ཡི་རྒྱལ་ས་བླངས། །
ལྷོ་བྱང་སུང་རྒྱལ་འཁྲུགས། །
jie : chong di
ཡ fjs #
jué song shi
༧% ་ -iH
སྨཅསཾ༌
]
ཀྲའོ་ཧུང་། སུང་རྒྱལ་རབས་ཀྱི་གོང་མ་ཀྲའོ་ཁོང་ད་བྱིན་ལ་ཟེར།
་་་



མི
ན
!!!
!
:
:
"
",!!
!
!
!!!
'
"
""
"
"
"
"
"
"
"
"
"
is
'
'
''
''',
•
་བ
ས
་
།
།
di
I zhõng guó
#་rg
jiū shi n ión
t + ༈ ,
tài
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ལིའོ་དང་ཅིན་ཞེས་པ།། ཐམས་ཅད་བྱང་མིའི་རྒྱུད།།
ཡོན་གྱིས་བཏུལ་བ་ན།། སུང་རྒྱལ་རྩ་བ་རྫོགས། །
jjan rong
# % k,
guo zud ei
ཟླ ## ཎོ
ཀྲུང་གོ་གཅིག་གྱུར་བྱུང་།། ནུབ་བྱང་མི་རིགས་བསྡུས། །
ལོ་ངོ་དགུ་བཅུའི་རྗེས། ། བྱེ་ཐང་ཡུལ་དུ་ལོག །
xing guó dà ming
， g + B,
wủ
di་ jin. ling ་་་
# # , # གྱི [
ཀྲུའུ་ཡོན་ཀྲང་ནི་དར། ། མེང་གི་རྒྱལ་ཁབ་བཙུགས། །
ལོ་རྟགས་ཧུང་ཝུའུ་དང་།། རྒྱལ་ས་ཅིན་ལེན་བཟུང་། །
dài chéng zủ giãn yũn lãng
iཝཾ & #E, it
,
shi kiù shi
thì chóng chăn
– –་ E , # # #| 。
ཁྲེང་ཚུའུ་ཁྲི་ལ་བཞུགས། ། རྒྱལ་ས་ཝན་ཕེན་སྤོ། །
རྒྱལ་རབས་བཅུ་དྲུག་རྒྱུད། ། ཁྲུང་ཀྲེན་དུས་ལ་སླེབས། །
cũ
}
hỏng
#
hào
་
(]
ལིའོ་དང་ཅིན། རྒྱལ་རབས་གཉིས། ཡོན་རྒྱལ་ནི་སོག་པོའི་བཙུགས་པའི་རྒྱལ་ཁབ་བོ། །



༄༅ ། །བྱིས་པའི་གཙུག་འབག་འདྲ་པ་སུམ་་པ།
1:
qidn་་ ydn
.si
kou
rú
:
lín
o
སི་
༣ R# ， , #n t,
zhi i chuăng shen : a fén
ཎྞ * ] ， ## % $+
སྙུག་རིམ་དབང་ཆ་ཆེ། ། རྐུན་ཇག་རྒྱུ་བ་དར། །
ཙཁྲེང་དམག་དཔོན་གྱིས།། མེང་རྒྱལ་རྨག་མེད་བཏང་། །
qingtsi zG ying jing， ming
༼ & # ,
ཙྪཱ དེ,
jing་ བ ་sifing
ke dading
ཙིནྟཾ g , ༽ ཚོ
ཆིང་གི་གོང་མ་ཡིས། ། གནམ་གྱིས་སྤྲད་འགན་བཞིན། །
ཀྲུང་ཡོན་ཕྱོགས་བཞི་ནས།། ཇག་བཏུལ་བདེ་ལ་བཀོད། །
niàn er ships quán: . zài zj ...
# – ༈,
# % ,
2ời. zhì luôn. . zhi xing shuai.
#f, % $L， * " *。
དེབ་ཐེར་ཉི་ཤུ་ནི། ། ཐམས་ཅད་འདི་ནའོ། །
འཇགས་དང་ཟིང་བའི་ཚུལ། ། དར་དང་རྒུད་པ་ཤེས། །
dúshi zhě
kdo shf ་ . ti་
# # # , # # %,
töng gù "jins rud qin mu .
i# # , # * 。
.
:
©
ཆིང་གི་གོང་མ། ནའོ་ཨེར་ཧ་ཁྲི་ཞེས་པའོ།། །
21



1:|:
43311 •
::49 7 1 ཀ རྒྱསྒྱུ་13:
༡
རྩོམ
།
ཅངས2
,
$ སུ
A
ཙྪ་པ་
བདག་དཔོགས།
པ་ནི
zhão
ལོ་རྒྱུས་གཟིགས་པ་ཚོས། ། དེ་ཡི་རྒྱུ་ཆའང་བལྟ།
གནའ་དེང་རྟོགས་པ་ལ། ། ། རང་གིས་མིག་མཐོང་བཞིན། །
kỖu á sòng xin er wéi
B n h , t nhn E ,
yú si
xi yú si
+ #f , ཧཾ + #f 。
ཁ་ནས་དལ་མོར་གྱེར།། སེམས་སུ་དབྱེ་ཞིབ་བྱ།།
ཞོགས་དང་སྲོད་པའི་དུས།། ལྷོད་མེད་འབད་པར་བྱ།།
xi zhòng ni
shỉ xiàng tuo
A# E, JE -…
gü shèng xián shàng qin
# * ] , # ། ༈
སྔ་དུས་ཀྲུང་ཉི་》ཡིས། ། ཞང་ཐུའོ་ནི་བཤེས་སུ་བརྟེན།།
གནའ་དུས་འཕགས་པ་ཡིས། ། ད་དུང་སློབ་ལ་བརྩོན།།
zhào zhong ling d ú : lů Jún
X P ，
《 i 》。
bì
shi
xuẻ già gắn
RE BE # ,་་# །
སུང་དུས་ཀྲའོ་ཕུའུ་ཡིས། ། གསུང་སྒྲོས་ཉིན་བཞིན་བཀླགས། །
དཔོན་གནས་མཐོ་ནའང་།། སློབ་སྦྱོང་རྒྱུན་ཆད་མེད།།
Xué
Q
2
ཀྲུང་ཉི། འཕགས་པ་ཁུང་ཙིའི་མིང་གཞན།
ཞང་ཐུའོ། བྱིས་པ་རིག་རྒོད་ཅིག་ཡིན་ལ་ཁུང་ཙིས་དེ་ལས་རོལ་ཆས་སློབ་པར་བཞེད་དོ།།
སན་



པ་
བས་
༥༨
'
z
་༼ས་
°
',
p pti ་bidn;
# # # ,
shú
{# #,
རྩྭ་ཤོག་སྟེང་དུ་འབྲི། །
དཔེ་དེབ་མི་ཁུག་རུང་།།
tou xuan liang
༩ ༧ ,
bibujido
{$ $ %，
རལ་བ་ལྕམ་དུ་འདོགས།།
གཞན་གྱི་མ་སྐུལ་རུང་། །
rú náng ving.
u #,
jiā . sui pin
འོ # #， ་
བྱང་ཁྲ་ཁུག་མར་བཅུག །
ཁྱིམ་ཚང་དབུལ་ནའང་།།
rủ tục xin
%a རྒྱུ $f ,
shen suí i do
# %,
xidozhd _jign
གླུ་] + , ，
qië zhi mion
H %t,
སྨྱུགས་ལེབ་སྟེང་དུ་བརྐོ། །
ད་དུང་འབད་པ་སྐྱེད། །
hui ch gử
# #!] HE ,
z་qinki
། #
བརླ་ལ་འབིག་གིས་འབིགས། །
རང་རྟོགས་སྡུག་རུས་བྱ།།
r . ying xuể
#a nt ,
xu6 bti་་chu0་་་
༧ ༨ 。 ་་
ཁ་བའི་འོད་ལ་རྟེན། །
སློབ་པར་མཚམས་མི་འཇོག །
rú guà jido
n {༔ # ,
you ků zhuo
༼ # #。
}
，
་་་་་
་
：
，
་
：
,་ ་
，
མ་, ༧ས
ན
་
。
E
་
སe.



=
སྐ
བ ས་བབས
བ
ཀག་པས་
མ་མས་ས
mmཀབ-པ་བྱ་བ་གཟབས་ བསག་ས-མ-
---
----དབལ་བབ༌ཟབབཐབ་
བ བ༌གཡས་པ་ས་
g
1:|
#*# % @
:
%%
87 83
3
2#*7
%9%88
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
ཤིང་ཁུར་སྟེང་དུ་བལྟ། ། གཡག་རར་བཀལ་ནས་བལྟ། །
འཁོར་ཡུག་སྡུག་ནའང་།། འབྲས་བུ་མི་དམན་ལོན།།
sũ lão quán er shí qi
》 # %， – + t，
shi fa fèn
d shi ： |་
%; # *# *
。
ཐང་དུས་སུའུ་ཞུན་ནི།། ཉེར་བདུན་ལོ་ནས་བཟུང་།།
དཀའ་སྤྱད་ཆེན་པོས་སྒོས།། གསུང་རབ་ཀློག་འགོ་བརྩམས། །
bi lão you hut chí
# % #, 3 རྒྱུ },
ཚོrxidoshengytztos
]» ༔ ， ༈ Jg
རྒན་པོར་གྱུར་བའི་ཚེ། ། འགྱོད་པ་སྐྱེས་རུང་འཕྱི། །
ཁྱོད་རྣམས་ཆུང་དུས་ནས། ། སྔོན་དུ་བསམ་གཞིག་ཐོངས། །
rub liớng hào. bã shier
#
%, དུ་
dut dating kuf» duoshi
# & # ,
y +。
%
2%3
:
: 1:|:
ཀྱི་
:
་
d) སུའུ་ཞུན། ཐང་སུང་མཁས་མཆོག་བརྒྱད་ཀྱི་གྲས་སོ། །



ཆ ཆ
-
--
- -
，
-
- ནང་ན་
-
---
-
-
-
--..
. '''，
༄༅ ༄༅ །།བྱེས་པའི་བ
ང་བ་་འ ང་ ་… ནར་་ང་།
དཔེར་ན་ལིའང་ཧོ་ནི། །
གོང་མར་ལན་འདེབས་པའི།།
bỉ
: jì
chóng.
zhòng
A# R ，
ཚོrxido shang
; ] *，
འབྲས་བུ་ཕུལ་དུ་ཕྱིན།།
ཁྱོད་རྣམས་ཆུང་དུས་ནས།།
ཟླ་
པ
དྷ་ས་
Aནད•。
༥
1.
ying
bã
དགུང་ལོ་གྱ་གཉིས་ལ། །
ཚོགས་ཀྱི་དྭངས་རྩེའོ། །
chăng
E #,
yi ་ ་་
]
རྩོ。
ཐམས་ཅད་མཚར་བར་གྱུར། །
བློ་རྩ་བརྟན་པར་བྱ།།
néng yong shi
% 1+
néng für
%E DR
སྙན་ངག་མགྲིན་ལས་རྡོལ། །
མིག་མངས་བསྟོད་པ་བྲིས། །
rén , chêng ví
#j རྒྱུ,
ding xiao z hi
it ？
: su
bì qi sui
: | ནྟི ,
ཙུའུ་ཡིང་ཚེ་ལོ་བརྒྱད་ཐོག །
ལི་རྨི་ལོ་བདུན་དུས། །
bf ying wi:
4# ཙྪིན་ iFཎྜ,
ěr: you* xué
j> # %，
(7) ལིའང་ཧོ། འདི་ལྟ་བུའི་མི་ཞིག་ཡོད་མོད། དགུང་ལོ་ཞེ་གཅིག་ལས་མ་བཞུགས་པར་ལོ་རྒྱུས་ཡིག་ཚགས་
ལ་ར་འཕྲོད་བྱུང་ངོ༌།། སྤྱི་ལོ963ལོར་འཁྲུངས་ཤིང་སྤྱི་ལོ་1004ལོར་འདས་བས་མ་ཡིག་རྩ་བའི་ནོར་བར་སྙམ།
(y ཚུའུ་ཡིང་། བྱུང་མའི་མི་དང་ལི་རྨི་ནི་ཐང་རྒྱལ་རབས་ཀྱི་མིའོ། ། དེ་གཉིས་རིག་པ་ཤིན་ཏུ་རྒོད་པའི་བྱིས་
པ་གཉིས་རེད།



པ་ད!,
ni
n
eཨནཨ་
༌༌་་༌་་་་་སས་
ལྟ་.......…………..
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
སྤྱང་གྲུང་འཛོམས་པ་ལ། ། མི་རྣམས་ངོ་མཚར་གྱུར། །
ཁྱོད་རྣམས་ཆུང་དུས་ནས། ། དེ་ལ་ལད་མོ་བྱ།།
cdi
wén
][་
# ,
vùng
#,
néng biàn qin
a ཨིཎེ་
néngyöngyin
༡ ཉི་
xiè
dào
#
| giẻ
công
văn
dāng
zì :
ĩng
ཚའི་ཝུན་ཅི་བྱ་བས། ། རོལ་དབྱངས་བཟང་ངན་ཤེས། །
ཞེ་ཏའོ་ཡུན་༧བྱ་བ། ། ། སྙན་ངག་གྱེར་ལ་མཁས། །
bi nủ . zi
{# - +， E % $t,
ěr nán zi.
» ༈ ,
གླུ །
བུད་མེད་དེ་གཉིས་ནི། ། བློ་གྲོས་མཆོག་དང་ལྡན། །
ཁྱོད་རྣམས་ཕོ་སར་ཚོ། ། རྨོངས་ལས་སད་པར་གྱིས། །
táng liú yàn fäng a sui
# ）
,
shén tong
# ## ཙྩཾ, ff iE
ཐང་རྒྱལ་ལིའུ་ཡན་ནི། ། ལོ་ངོ་བདུན་གྱི་ཐོག །
རིག་རྒོད་བྱིས་པར་བདམས།། ཡི་གེར་ཞུ་ཆེན་བྱས། །
zud.
zheng
zi །
ཚིལ་ 888:བ་
ཚའི་ཝུན་ཅི། ཧན་རྒྱལ་རབས་མཇུག་གི་བུད་མེད་མཁས་པ་ཞིག
(2) ཞེ་ཏའོ་ཡུན། ཅིན་རྒྱལ་རབས་ཀྱི་བུད་མེད་རྩོམ་རིག་པ་ཞིག
26



1:|:
: 1
།བྱིས་པའི་གཙུག་ལག་འབྲུ་གསུམ་པ།
bf. sui … you་
{k # % ,
éryou xué
j; % # ,
you wéi zhě
# % #,
ལོ་ན་ཆུང་ནའང་། །
shen yi པ་ shi
# Z #.
mión er zhì
%# % $t,
Viruò shi
5 # #
དཔོན་པོའི་གོ་གནས་ལོན། །
་་༌་་་་
ར་
A
.
ཉི་
དེ་དང་འདྲ་བར་འགྱུར། །
7 sĩ chén
# # # ，
he wéirén
ཙྪ % ,
fêng niàng mi
| bù
tử
Mùi
，
ཐ་•
་
འཇོན་ཐང་ཡོད་པ་ན།།
quăn shỗu yè
༼ ,
gặu bù xuc
,
cán tủ sĩ
* pt # ,
| rén bù Xuế
༼ ༈,
ཁྱི་ཡིས་སྒོ་སྲུང་ལ། །
གལ་ཏེ་མ་སློབ་ན།།
དར་འབུས་སྲིན་སྐྱུགས་ལ། །
མི་ཡིས་མ་སློབ་ན། །
you ér: xué
%A h ,
shàng chì
E གནཾ ཀྵ,
བྱ་ཡིས་ནམ་ཚོད་འཛིན། །
མི་ནི་ཅི་ལྟར་བྱེད། །
སྦྲང་མས་སྦྲང་རྩི་བསྩལ། །
སྲོག་ཆགས་ཀྱང་མི་དོ། །
zhuùnger xing
# % #r,
Zé min
。
xiò



གསབ༌གནས་ 1
illfiilltairi*infr*tif*t iftti*alifhrz#firriihrt hitehtitekithiiftirftiihrir*fiiiiiiitt%%#t
imisi+
i%88f
e 4gi
guãng
yú
qián
r
s
t ag8E
%
E%
99ས
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།།
ཆུང་དུས་བསླབ་པ་ན།། ཚེ་ཚེ་འབྲས་དང་ལྡན། །
གོང་དུ་རྒྱལ་ཁབ་སྐྱོང་། ། འོག་ཏུ་དམངས་ལ་ཕན། །
yang ming sheng xiờn fü mů
༡ # *， E
#,
- yū yú hou
&
, ཎི་ #
མིང་གྲགས་རྒྱས་གྱུར་ན།། ཕ་མར་གཟི་བརྗིད་ལྡན།།
སྡུན་མར་འོད་མདངས་བཀྲ།། རྗེས་མས་མིག་ལྟོས་བཞག །
reny z jîn mån ying
A i +,
; ,
wéi
# & +, t#
གཞན་དག་བུ་རྒྱུད་ལ། ། གསེར་དངུལ་སྒམ་དུ་བླུག །
བདག་གིས་བུ་རྒྱུད་ལ། ། གསུང་རབ་དེབ་འདི་འཇོག །
oin you göng
ལྕི།། # % , af, t #。
jię zh zai: _yi
&… རྔ ， ཊཱི #2 »
བརྩོན་ན་འབྲས་བུ་ལྡན།། གཡེང་ན་ཕན་པས་དབེན། །
དོགས་ཟིན་གྱིས་ནས་ཀྱང་། ། རྟག་ཏུ་ཧུར་ཐག་བྱ། །
WÕ
jido
zi
yi
jing
#
xì ,
wú
y
miin
Ti་
1:|:ཚུལཚོ
གཉིས



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དེབ་གཞིའི་བཟོ་འགོད་པ།
བསོད་ནམས་དབང་རྒྱལ།
པའེ་ཅིང།
།
༄༅། །བྱིས་པའི་གཙུག་ལག་འབྲུ་གསུམ་པ།
སྦྲག་ཨང་།
སྒྱུར་མཁན། མགོ་ལོག་རྣམ་རྒྱལ།
དཔེ་སྐྲུན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། ། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ།
པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ།
100013
ཁ་པར་ཨང་གྲངས། 010 -64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། ། པེ་ཅིན་དབྱི་ཧུའེ་པར་འདེབས་ཚད་ཡོད་ཀུང་སི། །
དེབ་ཚད།
850mm x1168mm 1/32
པར་ཤོག
1. 375
པར་གཞིའི་སྒྲིག་ཐེངས། 2011ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས། ༽
པར་ཐེངས།
2011ལོའི་ཟླ8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
པར་གྲངས།།
0001 -6000
རིན་གོང་། །
སྒོར། 3. 00
Д
Д
Д
ISBN 978 -7 - 105 -11657 -7/H : 794 (བོད། 96)



图书在版编目(CIP)数据
三字经:汉藏对照(宋)王应麟撰;班玛南杰译,北京:
民族出版社,2011.8
(藏译中国传统文化经典丛书)
ISBN 978-7-105 -11657-7
1.0三… II. 0王……2班… L.0汉语一古代一
启蒙读物——汉语、藏语 V. OH194.1
中国版本图书馆 CIP 数据核字(2011) 第172133号
责任编辑:索南黄加
封面设计:
白静
出版发行:民族出版社出版发行
地址:北京市和平里北街14号
邮 编 :100013
址:http://www.mzcbs.com
刷:北京市艺辉有限公司
销:各地新华书店经销
次:2011年8月第1版 2011年8月北京第1次印刷
本:850 毫米x1168 毫米 1/32
印 张 :1.375 .
定 价 :3.00 元
ISBN 978-7-105 -11657-7/H.794(藏96)
邮网印经版开
该书如有印装质量问题,请与本社发行部联系退换
藏文编辑室电话:010-58130523 发行部电话:010 -64227665



zzzzzzzzzzz/znanzljz/z/zlnznzleizlje
རྩོམ་སྒྲིག་འགན་འཁུར་པ། བསོད་ནམས་དབང་རྒྱལ།
བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་
གསུང་རབ་དཔེ་ཚོགས།
བསླབ་ཆེན་གྱི་གཞུང་།
དབུས་འཛིན་གྱི་གཞུང་།
ཁུང་ཅིའི་གསུང་སྒྲོས།
མེད་ཅི།
ཐང་གི་སྙན་ངག་སུམ་བརྒྱ་བ།
སློབ་བུའི་བསླབ་བྱ།
བྱིས་པའི་གཙུག་ལག་འབྲུ་གསུམ་པ།
བྱིས་པའི་སྙན་ངག་ཁག་བརྒྱ་བ།
སློབ་གསོའི་ཟིན་ཏིག
ལའོ་ཕྱི།
སུན་ཅིའི་དམག་ཇུས་དང་ཇུས་བློའི་ཁུག་པ་སོ་དྲུག
ཐད་སུང་མཁས་མཆོག་བརྒྱད་ཀྱི་ལྷུག་རྩོམ་བདམས་བསྒྱུར།
ལིའོ་ཀྲའེ་ཡི་གཏམ་རྒྱུད་བདམས་བསྒྱུར།
ISBN 978-7-05-1657-7
st787 1 05II 1 6577 »
E }: 3.007U
